±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00090010
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=00090011
Param.val=27.85000000000000142109
AddParam

Param.h.v.=00090013
Param.val=-4.14999999999999857891
AddParam

Param.h.v.=00090014
Param.val=27.85000000000000142109
AddParam

Param.h.v.=000b0010
Param.val=-4.14999999999999857891
AddParam

Param.h.v.=000b0011
Param.val=19.55000000000000071054
AddParam

Param.h.v.=000b0013
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=000b0014
Param.val=19.55000000000000071054
AddParam

Param.h.v.=000d0010
Param.val=-4.14999999999999857891
AddParam

Param.h.v.=000d0011
Param.val=23.70000000000000284217
AddParam

Param.h.v.=000d0013
Param.val=-4.14999999999999857891
AddParam

Param.h.v.=000d0014
Param.val=19.55000000000000071054
AddParam

Param.h.v.=000d0016
Param.val=-4.14999999999999857891
AddParam

Param.h.v.=000d0017
Param.val=27.85000000000000142109
AddParam

Param.h.v.=000f0010
Param.val=97.29999999999999715783
AddParam

Param.h.v.=000f0011
Param.val=27.85000000000000142109
AddParam

Param.h.v.=000f0013
Param.val=93.15000000000000568434
AddParam

Param.h.v.=000f0014
Param.val=27.85000000000000142109
AddParam

Param.h.v.=00110010
Param.val=93.15000000000000568434
AddParam

Param.h.v.=00110011
Param.val=19.55000000000000071054
AddParam

Param.h.v.=00110013
Param.val=97.29999999999999715783
AddParam

Param.h.v.=00110014
Param.val=19.55000000000000071054
AddParam

Param.h.v.=00130010
Param.val=93.15000000000000568434
AddParam

Param.h.v.=00130011
Param.val=23.70000000000000284217
AddParam

Param.h.v.=00130013
Param.val=93.15000000000000568434
AddParam

Param.h.v.=00130014
Param.val=27.85000000000000142109
AddParam

Param.h.v.=00130016
Param.val=93.15000000000000568434
AddParam

Param.h.v.=00130017
Param.val=19.55000000000000071054
AddParam

Param.h.v.=00140010
Param.val=0.00000000000000083836
AddParam

Param.h.v.=00140011
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00140013
Param.val=0.00000000000000083836
AddParam

Param.h.v.=00140014
Param.val=55.70000000000000284217
AddParam

Param.h.v.=00140016
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=00140017
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00160010
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=00160011
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00160013
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=00160014
Param.val=27.85000000000000142109
AddParam

Param.h.v.=00170010
Param.val=89.00000000000000000000
AddParam

Param.h.v.=00170011
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00170013
Param.val=97.29999999999999715783
AddParam

Param.h.v.=00170014
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00170016
Param.val=89.00000000000000000000
AddParam

Param.h.v.=00170017
Param.val=55.70000000000000284217
AddParam

Param.h.v.=00180010
Param.val=97.29999999999999715783
AddParam

Param.h.v.=00180011
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00180013
Param.val=97.29999999999999715783
AddParam

Param.h.v.=00180014
Param.val=27.85000000000000142109
AddParam

Param.h.v.=00190010
Param.val=89.00000000000000000000
AddParam

Param.h.v.=00190011
Param.val=55.70000000000000284217
AddParam

Param.h.v.=00190013
Param.val=0.00000000000000083836
AddParam

Param.h.v.=00190014
Param.val=55.70000000000000284217
AddParam

Param.h.v.=001a0010
Param.val=89.00000000000000000000
AddParam

Param.h.v.=001a0011
Param.val=-0.00000000000000012003
AddParam

Param.h.v.=001a0013
Param.val=89.00000000000000000000
AddParam

Param.h.v.=001a0014
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=001a0016
Param.val=97.29999999999999715783
AddParam

Param.h.v.=001a0017
Param.val=-0.00000000000000012003
AddParam

Param.h.v.=001c0010
Param.val=97.29999999999999715783
AddParam

Param.h.v.=001c0011
Param.val=-0.00000000000000012003
AddParam

Param.h.v.=001c0013
Param.val=97.29999999999999715783
AddParam

Param.h.v.=001c0014
Param.val=19.55000000000000071054
AddParam

Param.h.v.=001d0010
AddParam

Param.h.v.=001d0011
AddParam

Param.h.v.=001d0013
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=001d0014
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001d0016
Param.val=0.00000000000000000000
AddParam

Param.h.v.=001d0017
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=001e0010
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=001e0011
Param.val=-0.00000000000000000000
AddParam

Param.h.v.=001e0013
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=001e0014
Param.val=19.55000000000000071054
AddParam

Param.h.v.=001f0010
Param.val=0.00000000000000000000
AddParam

Param.h.v.=001f0011
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=001f0013
Param.val=89.00000000000000000000
AddParam

Param.h.v.=001f0014
Param.val=-8.29999999999999893419
AddParam

Param.h.v.=00200010
Param.val=-4.14999999999999857891
AddParam

Param.h.v.=00200011
Param.val=23.70000000000000284217
AddParam

Param.h.v.=00200040
Param.val=3.14999999999999991118
AddParam

Param.h.v.=00210010
Param.val=93.15000000000000568434
AddParam

Param.h.v.=00210011
Param.val=23.70000000000000284217
AddParam

Param.h.v.=00210040
Param.val=3.14999999999999991118
AddParam

Param.h.v.=00220010
Param.val=-4.14999999999999857891
AddParam

Param.h.v.=00220011
Param.val=26.85000000000000142109
AddParam

Param.h.v.=00230010
Param.val=-7.29999999999999893419
AddParam

Param.h.v.=00230011
Param.val=23.70000000000000284217
AddParam

Param.h.v.=00240010
Param.val=0.00000000000000083836
AddParam

Param.h.v.=00240011
Param.val=23.70000000000000284217
AddParam

Param.h.v.=00250010
Param.val=89.00000000000000000000
AddParam

Param.h.v.=00250011
Param.val=23.70000000000000284217
AddParam

Param.h.v.=00260010
Param.val=89.00000000000000000000
AddParam

Param.h.v.=00260011
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00260013
Param.val=98.29999999999999715783
AddParam

Param.h.v.=00260014
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00260016
Param.val=89.00000000000000000000
AddParam

Param.h.v.=00260017
Param.val=56.70000000000000284217
AddParam

Param.h.v.=00270010
Param.val=89.00000000000000000000
AddParam

Param.h.v.=00270011
Param.val=56.70000000000000284217
AddParam

Param.h.v.=00270013
Param.val=0.00000000000000083836
AddParam

Param.h.v.=00270014
Param.val=56.70000000000000284217
AddParam

Param.h.v.=00290010
Param.val=0.00000000000000083836
AddParam

Param.h.v.=00290011
Param.val=47.40000000000000568434
AddParam

Param.h.v.=00290013
Param.val=0.00000000000000083836
AddParam

Param.h.v.=00290014
Param.val=56.70000000000000284217
AddParam

Param.h.v.=00290016
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=00290017
Param.val=47.40000000000000568434
AddParam

Param.h.v.=002a0010
Param.val=-0.00000000000000075478
AddParam

Param.h.v.=002a0011
Param.val=0.00000000000000070608
AddParam

Param.h.v.=002a0013
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=002a0014
Param.val=0.00000000000000070608
AddParam

Param.h.v.=002a0016
Param.val=-0.00000000000000075478
AddParam

Param.h.v.=002a0017
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=002b0010
Param.val=89.00000000000000000000
AddParam

Param.h.v.=002b0011
Param.val=-0.00000000000000012003
AddParam

Param.h.v.=002b0013
Param.val=89.00000000000000000000
AddParam

Param.h.v.=002b0014
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=002b0016
Param.val=98.29999999999999715783
AddParam

Param.h.v.=002b0017
Param.val=-0.00000000000000012003
AddParam

Param.h.v.=002c0010
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=002c0011
Param.val=47.40000000000000568434
AddParam

Param.h.v.=002c0013
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=002c0014
Param.val=0.00000000000000070608
AddParam

Param.h.v.=002d0010
Param.val=-0.00000000000000075478
AddParam

Param.h.v.=002d0011
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=002d0013
Param.val=89.00000000000000000000
AddParam

Param.h.v.=002d0014
Param.val=-9.29999999999999893419
AddParam

Param.h.v.=002e0010
Param.val=98.29999999999999715783
AddParam

Param.h.v.=002e0011
Param.val=-0.00000000000000012003
AddParam

Param.h.v.=002e0013
Param.val=98.29999999999999715783
AddParam

Param.h.v.=002e0014
Param.val=47.40000000000000568434
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000013
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000014
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000016
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000017
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000018
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000019
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001d
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000001f
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000020
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000021
Request.type=400
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000022
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000023
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000024
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000025
Request.type=101
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000026
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000027
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=00000029
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002a
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002b
Request.type=500
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002c
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002d
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Request.h.v=0000002e
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=1
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=1
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.14999999999999857891
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.14999999999999857891
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.point[2].v=000d0003
Entity.normal.v=000d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.14999999999999857891
Entity.actPoint.y=23.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.14999999999999857891
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=000d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.14999999999999857891
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=000d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=000d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=93.15000000000000568434
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=93.15000000000000568434
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00130000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00130001
Entity.point[1].v=00130002
Entity.point[2].v=00130003
Entity.normal.v=00130020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00130001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=93.15000000000000568434
Entity.actPoint.y=23.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00130002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=93.15000000000000568434
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00130003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=93.15000000000000568434
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=00130020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00130001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00140000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00140001
Entity.point[1].v=00140002
Entity.point[2].v=00140003
Entity.normal.v=00140020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00140001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000083836
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00140002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000083836
Entity.actPoint.y=55.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00140003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00140020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00140001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00160000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00160001
Entity.point[1].v=00160002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00160001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00160002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00170000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=00170001
Entity.point[1].v=00170002
Entity.point[2].v=00170003
Entity.normal.v=00170020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00170001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00170002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00170003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=55.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00170020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=00170001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00180000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00180001
Entity.point[1].v=00180002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00180001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00180002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=27.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00190000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00190001
Entity.point[1].v=00190002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00190001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=55.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00190002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000083836
Entity.actPoint.y=55.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=001a0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001a0001
Entity.point[1].v=001a0002
Entity.point[2].v=001a0003
Entity.normal.v=001a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=-0.00000000000000012003
Entity.actVisible=1
AddEntity

Entity.h.v=001a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=-8.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=001a0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=-0.00000000000000012003
Entity.actVisible=1
AddEntity

Entity.h.v=001a0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001c0001
Entity.point[1].v=001c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=-0.00000000000000012003
Entity.actVisible=1
AddEntity

Entity.h.v=001c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=97.29999999999999715783
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=001d0000
Entity.type=14000
Entity.construction=0
Entity.point[0].v=001d0001
Entity.point[1].v=001d0002
Entity.point[2].v=001d0003
Entity.normal.v=001d0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001d0003
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-8.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=001d0020
Entity.type=3001
Entity.construction=0
Entity.point[0].v=001d0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001e0001
Entity.point[1].v=001e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=-0.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=001e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-8.29999999999999893419
Entity.actPoint.y=19.55000000000000071054
Entity.actVisible=1
AddEntity

Entity.h.v=001f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=001f0001
Entity.point[1].v=001f0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=001f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000000000
Entity.actPoint.y=-8.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=001f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=-8.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=00200000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00200001
Entity.normal.v=00200020
Entity.distance.v=00200040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00200001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-4.14999999999999857891
Entity.actPoint.y=23.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00200020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00200001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00200040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.14999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00210000
Entity.type=13000
Entity.construction=1
Entity.point[0].v=00210001
Entity.normal.v=00210020
Entity.distance.v=00210040
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00210001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=93.15000000000000568434
Entity.actPoint.y=23.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00210020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00210001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00210040
Entity.type=4000
Entity.construction=0
Entity.workplane.v=80020000
Entity.actDistance=3.14999999999999991118
Entity.actVisible=1
AddEntity

Entity.h.v=00220000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-4.14999999999999857891
Entity.actPoint.y=26.85000000000000142109
Entity.actVisible=1
AddEntity

Entity.h.v=00230000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=-7.29999999999999893419
Entity.actPoint.y=23.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00240000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000083836
Entity.actPoint.y=23.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00250000
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=23.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00260000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=00260001
Entity.point[1].v=00260002
Entity.point[2].v=00260003
Entity.normal.v=00260020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00260001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00260002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=98.29999999999999715783
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00260003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=56.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00260020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00260001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00270000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=00270001
Entity.point[1].v=00270002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00270001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=56.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00270002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000083836
Entity.actPoint.y=56.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00290000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=00290001
Entity.point[1].v=00290002
Entity.point[2].v=00290003
Entity.normal.v=00290020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00290001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000083836
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00290002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=0.00000000000000083836
Entity.actPoint.y=56.70000000000000284217
Entity.actVisible=1
AddEntity

Entity.h.v=00290003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-9.29999999999999893419
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=00290020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=00290001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=002a0001
Entity.point[1].v=002a0002
Entity.point[2].v=002a0003
Entity.normal.v=002a0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002a0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000075478
Entity.actPoint.y=0.00000000000000070608
Entity.actVisible=1
AddEntity

Entity.h.v=002a0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-9.29999999999999893419
Entity.actPoint.y=0.00000000000000070608
Entity.actVisible=1
AddEntity

Entity.h.v=002a0003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000075478
Entity.actPoint.y=-9.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=002a0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=002a0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0000
Entity.type=14000
Entity.construction=1
Entity.point[0].v=002b0001
Entity.point[1].v=002b0002
Entity.point[2].v=002b0003
Entity.normal.v=002b0020
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002b0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=-0.00000000000000012003
Entity.actVisible=1
AddEntity

Entity.h.v=002b0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=-9.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=002b0003
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=98.29999999999999715783
Entity.actPoint.y=-0.00000000000000012003
Entity.actVisible=1
AddEntity

Entity.h.v=002b0020
Entity.type=3001
Entity.construction=1
Entity.point[0].v=002b0001
Entity.workplane.v=80020000
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002c0001
Entity.point[1].v=002c0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002c0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-9.29999999999999893419
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=002c0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-9.29999999999999893419
Entity.actPoint.y=0.00000000000000070608
Entity.actVisible=1
AddEntity

Entity.h.v=002d0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002d0001
Entity.point[1].v=002d0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002d0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=-0.00000000000000075478
Entity.actPoint.y=-9.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=002d0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=89.00000000000000000000
Entity.actPoint.y=-9.29999999999999893419
Entity.actVisible=1
AddEntity

Entity.h.v=002e0000
Entity.type=11000
Entity.construction=1
Entity.point[0].v=002e0001
Entity.point[1].v=002e0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=002e0001
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=98.29999999999999715783
Entity.actPoint.y=-0.00000000000000012003
Entity.actVisible=1
AddEntity

Entity.h.v=002e0002
Entity.type=2001
Entity.construction=1
Entity.workplane.v=80020000
Entity.actPoint.x=98.29999999999999715783
Entity.actPoint.y=47.40000000000000568434
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=1
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=1
Entity.actVisible=1
AddEntity

Constraint.h.v=0000000c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000010
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000019
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0002
Constraint.ptB.v=00130002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00110001
Constraint.ptB.v=00130003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000022
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=00110000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00130000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00090000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000025
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.entityB.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00130001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000030
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00160001
Constraint.ptB.v=00140003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000033
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=00160000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000034
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00180001
Constraint.ptB.v=00170002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000037
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.entityB.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000038
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190001
Constraint.ptB.v=00170003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000039
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00190002
Constraint.ptB.v=00140002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000003b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.entityB.v=00190000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000040
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0001
Constraint.ptB.v=001a0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000041
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0002
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000043
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.entityB.v=001c0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000044
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0001
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000045
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=000b0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000047
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000048
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0001
Constraint.ptB.v=001d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000049
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001f0002
Constraint.ptB.v=001a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004b
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=001f0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004c
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001d0000
Constraint.entityB.v=00140000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004d
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=00170000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000004e
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00170000
Constraint.entityB.v=001a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000051
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000d0001
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000052
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00130001
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000053
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00200000
Constraint.entityB.v=00210000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000054
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000055
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00220000
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000056
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=00220000
Constraint.ptB.v=000d0003
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=0.04608355166650911910
Constraint.disp.offset.y=0.14376424995810621610
AddConstraint

Constraint.h.v=00000057
Constraint.type=90
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=6.29999999999999982236
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-11.94517546165617538634
Constraint.disp.offset.y=-8.05143857613719049482
AddConstraint

Constraint.h.v=00000058
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230000
Constraint.entityA.v=00200000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000059
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00230000
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005b
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240000
Constraint.entityA.v=000d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005c
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00240000
Constraint.ptB.v=00200001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005d
Constraint.type=100
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250000
Constraint.entityA.v=00130000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005e
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00250000
Constraint.ptB.v=00210001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000005f
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=89.00000000000000000000
Constraint.ptA.v=00240000
Constraint.ptB.v=00250000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.74843405516251682030
Constraint.disp.offset.y=-5.50624750585631872468
AddConstraint

Constraint.h.v=00000060
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00140001
Constraint.ptB.v=00240000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000061
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000062
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000f0001
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000063
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000064
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000065
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00180000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000066
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=64.00000000000000000000
Constraint.ptA.v=001f0001
Constraint.ptB.v=00190002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=25.39580106406787152196
Constraint.disp.offset.y=1.14616915827214049806
AddConstraint

Constraint.h.v=00000067
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00140000
Constraint.entityB.v=00190000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000068
Constraint.type=50
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001e0000
Constraint.entityB.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006a
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006b
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001c0002
Constraint.ptB.v=00180002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006d
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-1.00000000000000000000
Constraint.ptA.v=00230000
Constraint.entityA.v=00160000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006e
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001e0002
Constraint.ptB.v=00160002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000006f
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000070
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=001a0000
Constraint.entityB.v=001f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000071
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=001d0001
Constraint.ptB.v=80020002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000072
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260003
Constraint.ptB.v=00270001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000073
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000075
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00270002
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000076
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290003
Constraint.ptB.v=002c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000077
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0002
Constraint.ptB.v=002c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000078
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002a0003
Constraint.ptB.v=002d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000079
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0002
Constraint.ptB.v=002d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007a
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0003
Constraint.ptB.v=002e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00260002
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007c
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007d
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.entityB.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007e
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.entityB.v=002d0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000007f
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000080
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.entityB.v=002d0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000081
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.entityB.v=002e0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000082
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=002e0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000083
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00260000
Constraint.entityB.v=00270000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000084
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.entityB.v=00270000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000085
Constraint.type=123
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.entityB.v=002c0000
Constraint.other=1
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000086
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000087
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00290001
Constraint.ptB.v=00140001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000088
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=002b0001
Constraint.ptB.v=001a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000089
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002b0000
Constraint.entityB.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008a
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00290000
Constraint.entityB.v=00260000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008b
Constraint.type=130
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=002a0000
Constraint.entityB.v=00290000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000008c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=1.00000000000000000000
Constraint.ptA.v=002a0002
Constraint.ptB.v=001d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-0.00000000000013621298
Constraint.disp.offset.y=-5.98066646739263241273
AddConstraint

Constraint.h.v=0000008d
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=107.59999999999999431566
Constraint.ptA.v=002c0001
Constraint.ptB.v=002e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=0.84536260581981248485
Constraint.disp.offset.y=28.10760227979966785483
AddConstraint

Constraint.h.v=0000008e
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=66.00000000000000000000
Constraint.ptA.v=002d0001
Constraint.ptB.v=00290002
Constraint.other=0
Constraint.other2=0
Constraint.reference=1
Constraint.disp.offset.x=-30.60599444260990154021
Constraint.disp.offset.y=-0.03917103254843366800
AddConstraint

